# Generated by Django 2.1.3 on 2019-04-06 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='event_preview',
            field=models.TextField(default='event preview', max_length=500),
        ),
    ]
