# Generated by Django 2.1.3 on 2019-04-06 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_event_event_preview'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='event_URL',
            field=models.URLField(default='event url'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_location_lat',
            field=models.FloatField(default='47.055500'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_location_lon',
            field=models.FloatField(default='21.928030'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_price',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='event',
            name='event_text',
            field=models.TextField(default='event text'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_type',
            field=models.CharField(default='event type', max_length=100),
        ),
    ]
