# Generated by Django 2.1.3 on 2019-04-06 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20190406_1653'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='event_start_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
