# Generated by Django 2.1.3 on 2019-04-07 00:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_event_event_end_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='event_image_url',
            field=models.URLField(default='image url'),
        ),
    ]
